object Form1: TForm1
  Left = 418
  Height = 710
  Top = 242
  Width = 704
  Caption = 'Текстовый Редактор'
  ClientHeight = 684
  ClientWidth = 704
  DesignTimePPI = 120
  Menu = MainMenu1
  OnCreate = FormCreate
  LCLVersion = '2.0.0.4'
  object Memo1: TMemo
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = StatusBar1
    Left = 0
    Height = 658
    Top = 0
    Width = 704
    Anchors = [akTop, akLeft, akRight, akBottom]
    TabOrder = 0
  end
  object StatusBar1: TStatusBar
    Left = 0
    Height = 26
    Top = 658
    Width = 704
    Panels = <>
  end
  object MainMenu1: TMainMenu
    left = 608
    top = 616
    object mainMnu_File: TMenuItem
      Caption = 'Файл'
      OnClick = mainMnu_FileClick
      object subMnu_New: TMenuItem
        Caption = 'Новый'
        OnClick = subMnu_NewClick
      end
      object subMnu_Open: TMenuItem
        Caption = 'Открыть'
        OnClick = subMnu_OpenClick
      end
      object subMnu_Close: TMenuItem
        Caption = 'Закрыть'
        OnClick = subMnu_CloseClick
      end
      object subMnu_Save: TMenuItem
        Caption = 'Сохранить'
        OnClick = subMnu_SaveClick
      end
      object subMnu_SaveAs: TMenuItem
        Caption = 'Сохранить как'
        OnClick = subMnu_SaveAsClick
      end
      object subMnu_Exit: TMenuItem
        Caption = 'Выход'
        OnClick = subMnu_ExitClick
      end
    end
    object mainMnu_Edit: TMenuItem
      Caption = 'Правка'
      OnClick = mainMnu_EditClick
      object subMnu_selAll: TMenuItem
        Caption = 'Выделить все'
        OnClick = subMnu_selAllClick
      end
      object subMnu_Cut: TMenuItem
        Caption = 'Вырезать'
        OnClick = subMnu_CutClick
      end
      object subMnu_Copy: TMenuItem
        Caption = 'Копировать'
        OnClick = subMnu_CopyClick
      end
      object subMnu_Paste: TMenuItem
        Caption = 'Вставить'
        OnClick = subMnu_PasteClick
      end
    end
    object mainMnu_View: TMenuItem
      Caption = 'Вид'
      object subMnu_Font: TMenuItem
        Caption = 'Шрифт'
        OnClick = subMnu_FontClick
      end
      object subMnu_Theme: TMenuItem
        Caption = 'Тема '
        OnClick = subMnu_ThemeClick
      end
    end
    object mainMnu_Search: TMenuItem
      Caption = 'Поиск'
      OnClick = mainMnu_SearchClick
      object subMnu_Find: TMenuItem
        Caption = 'Найти'
        OnClick = subMnu_FindClick
      end
      object subMnu_Replace: TMenuItem
        Caption = 'Заменить'
        OnClick = subMnu_ReplaceClick
      end
    end
    object mainMnu_Sprav: TMenuItem
      Caption = 'Справка'
      OnClick = mainMnu_SpravClick
      object subMnu_Sprav: TMenuItem
        Caption = 'Справка'
        OnClick = subMnu_SpravClick
      end
      object subMnu_About: TMenuItem
        Caption = 'О программе'
        OnClick = subMnu_AboutClick
      end
    end
  end
  object OpenDialog1: TOpenDialog
    Title = 'Открыть '
    Filter = 'Текстовые файлы|*.txt'
    left = 104
  end
  object SaveDialog1: TSaveDialog
    Title = 'Сохранить '
    DefaultExt = '.txt'
    left = 208
  end
  object FontDialog1: TFontDialog
    Title = 'шрифт'
    MinFontSize = 0
    MaxFontSize = 0
    left = 264
  end
  object FindDialog1: TFindDialog
    left = 344
    top = 8
  end
  object ReplaceDialog1: TReplaceDialog
    Options = [frDown, frReplace, frReplaceAll, frHidePromptOnReplace]
    left = 408
    top = 8
  end
end
