{"version":1,"strings":[
{"hash":134403005,"name":"tmainform.caption","sourcebytes":[77,97,105,110,70,111,114,109],"value":"MainForm"},
{"hash":372789,"name":"tmainform.statusbar1.panels[3].text","sourcebytes":[84,105,109,101],"value":"Time"},
{"hash":29215499,"name":"tmainform.menufile.caption","sourcebytes":[208,164,208,176,208,185,208,187],"value":"\u0424\u0430\u0439\u043B"},
{"hash":196231801,"name":"tmainform.menunewfile.caption","sourcebytes":[208,157,208,190,208,178,209,139,208,185],"value":"\u041D\u043E\u0432\u044B\u0439"},
{"hash":102192556,"name":"tmainform.menuopenfile.caption","sourcebytes":[208,158,209,130,208,186,209,128,209,139,209,130,209,140],"value":"\u041E\u0442\u043A\u0440\u044B\u0442\u044C"},
{"hash":154490284,"name":"tmainform.menuclosefile.caption","sourcebytes":[208,151,208,176,208,186,209,128,209,139,209,130,209,140],"value":"\u0417\u0430\u043A\u0440\u044B\u0442\u044C"},
{"hash":93776316,"name":"tmainform.menusavefile.caption","sourcebytes":[208,161,208,190,209,133,209,128,208,176,208,189,208,184,209,130,209,140],"value":"\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C"},
{"hash":82388490,"name":"tmainform.menusaveasfile.caption","sourcebytes":[208,161,208,190,209,133,209,128,208,176,208,189,208,184,209,130,209,140,32,208,186,208,176,208,186],"value":"\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C \u043A\u0430\u043A"},
{"hash":145699860,"name":"tmainform.menuexit.caption","sourcebytes":[208,146,209,139,209,133,208,190,208,180],"value":"\u0412\u044B\u0445\u043E\u0434"},
{"hash":1260032,"name":"tmainform.menuedit.caption","sourcebytes":[208,159,209,128,208,176,208,178,208,186,208,176],"value":"\u041F\u0440\u0430\u0432\u043A\u0430"},
{"hash":86357333,"name":"tmainform.menuselectall.caption","sourcebytes":[208,146,209,139,208,180,208,181,208,187,208,184,209,130,209,140,32,208,178,209,129,208,181],"value":"\u0412\u044B\u0434\u0435\u043B\u0438\u0442\u044C \u0432\u0441\u0435"},
{"hash":204317372,"name":"tmainform.menucut.caption","sourcebytes":[208,146,209,139,209,128,208,181,208,183,208,176,209,130,209,140],"value":"\u0412\u044B\u0440\u0435\u0437\u0430\u0442\u044C"},
{"hash":233510156,"name":"tmainform.menucopy.caption","sourcebytes":[208,154,208,190,208,191,208,184,209,128,208,190,208,178,208,176,209,130,209,140],"value":"\u041A\u043E\u043F\u0438\u0440\u043E\u0432\u0430\u0442\u044C"},
{"hash":20430268,"name":"tmainform.menupaste.caption","sourcebytes":[208,146,209,129,209,130,208,176,208,178,208,184,209,130,209,140],"value":"\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044C"},
{"hash":228574644,"name":"tmainform.menuview.caption","sourcebytes":[208,146,208,184,208,180],"value":"\u0412\u0438\u0434"},
{"hash":24674465,"name":"tmainform.menusyntax.caption","sourcebytes":[208,161,208,184,208,189,209,130,208,176,208,186,209,129],"value":"\u0421\u0438\u043D\u0442\u0430\u043A\u0441"},
{"hash":90741116,"name":"tmainform.menusyntaxpascal.caption","sourcebytes":[80,97,115,99,97,108],"value":"Pascal"},
{"hash":317724,"name":"tmainform.menusyntaxhtml.caption","sourcebytes":[72,84,77,76],"value":"HTML"},
{"hash":144677044,"name":"tmainform.menusyntaxjscript.caption","sourcebytes":[74,97,118,97,115,99,114,105,112,116],"value":"Javascript"},
{"hash":21712,"name":"tmainform.menusyntaxphp.caption","sourcebytes":[80,72,80],"value":"PHP"},
{"hash":18563,"name":"tmainform.menusyntaxcss.caption","sourcebytes":[67,83,83],"value":"CSS"},
{"hash":231224322,"name":"tmainform.menufont.caption","sourcebytes":[208,168,209,128,208,184,209,132,209,130],"value":"\u0428\u0440\u0438\u0444\u0442"},
{"hash":149124879,"name":"tmainform.menutheme.caption","sourcebytes":[208,162,208,181,208,188,208,176,32,208,190,209,132,208,190,209,128,208,188,208,187,208,181,208,189,208,184,209,143],"value":"\u0422\u0435\u043C\u0430 \u043E\u0444\u043E\u0440\u043C\u043B\u0435\u043D\u0438\u044F"},
{"hash":235780514,"name":"tmainform.menuthemestandart.caption","sourcebytes":[208,161,209,130,208,176,208,189,208,180,208,176,209,128,209,130],"value":"\u0421\u0442\u0430\u043D\u0434\u0430\u0440\u0442"},
{"hash":36742843,"name":"tmainform.menuthemespringcolors.caption","sourcebytes":[208,154,209,128,208,176,209,129,208,186,208,184,32,208,178,208,181,209,129,208,189,209,139],"value":"\u041A\u0440\u0430\u0441\u043A\u0438 \u0432\u0435\u0441\u043D\u044B"},
{"hash":161329178,"name":"tmainform.menuthemedarkness.caption","sourcebytes":[208,156,209,128,208,176,208,186],"value":"\u041C\u0440\u0430\u043A"},
{"hash":214213898,"name":"tmainform.menuitem1.caption","sourcebytes":[208,175,208,183,209,139,208,186],"value":"\u042F\u0437\u044B\u043A"},
{"hash":189287961,"name":"tmainform.menuitem2.caption","sourcebytes":[208,144,208,189,208,179,208,187,208,184,208,185,209,129,208,186,208,184,208,185],"value":"\u0410\u043D\u0433\u043B\u0438\u0439\u0441\u043A\u0438\u0439"},
{"hash":52901513,"name":"tmainform.menuitem3.caption","sourcebytes":[208,160,209,131,209,129,209,129,208,186,208,184,208,185],"value":"\u0420\u0443\u0441\u0441\u043A\u0438\u0439"},
{"hash":197669498,"name":"tmainform.menufind.caption","sourcebytes":[208,159,208,190,208,184,209,129,208,186],"value":"\u041F\u043E\u0438\u0441\u043A"},
{"hash":231421192,"name":"tmainform.menusearch.caption","sourcebytes":[208,157,208,176,208,185,209,130,208,184],"value":"\u041D\u0430\u0439\u0442\u0438"},
{"hash":125942156,"name":"tmainform.menuitem19.caption","sourcebytes":[208,151,208,176,208,188,208,181,208,189,208,184,209,130,209,140],"value":"\u0417\u0430\u043C\u0435\u043D\u0438\u0442\u044C"},
{"hash":57882528,"name":"tmainform.menuhelp.caption","sourcebytes":[208,161,208,191,209,128,208,176,208,178,208,186,208,176],"value":"\u0421\u043F\u0440\u0430\u0432\u043A\u0430"},
{"hash":57882528,"name":"tmainform.menudocumentation.caption","sourcebytes":[208,161,208,191,209,128,208,176,208,178,208,186,208,176],"value":"\u0421\u043F\u0440\u0430\u0432\u043A\u0430"},
{"hash":189100997,"name":"tmainform.menuabout.caption","sourcebytes":[208,158,32,208,191,209,128,208,190,208,179,209,128,208,176,208,188,208,188,208,181],"value":"\u041E \u043F\u0440\u043E\u0433\u0440\u0430\u043C\u043C\u0435"}
]}
