{"version":1,"strings":[
{"hash":92540850,"name":"unit1.rnewdocument","sourcebytes":[208,157,208,190,208,178,209,139,208,185,32,208,180,208,190,208,186,209,131,208,188,208,181,208,189,209,130],"value":"\u00D0\u009D\u00D0\u00BE\u00D0\u00B2\u00D1\u008B\u00D0\u00B9 \u00D0\u00B4\u00D0\u00BE\u00D0\u00BA\u00D1\u0083\u00D0\u00BC\u00D0\u00B5\u00D0\u00BD\u00D1\u0082"},
{"hash":87565280,"name":"unit1.rlines","sourcebytes":[208,161,209,130,209,128,208,190,208,186,208,176,58,32],"value":"\u00D0\u00A1\u00D1\u0082\u00D1\u0080\u00D0\u00BE\u00D0\u00BA\u00D0\u00B0: "},
{"hash":103125453,"name":"unit1.rsaved","sourcebytes":[208,161,208,190,209,133,209,128,208,176,208,189,208,181,208,189],"value":"\u00D0\u00A1\u00D0\u00BE\u00D1\u0085\u00D1\u0080\u00D0\u00B0\u00D0\u00BD\u00D0\u00B5\u00D0\u00BD"},
{"hash":126781085,"name":"unit1.redited","sourcebytes":[208,152,208,183,208,188,208,181,208,189,208,181,208,189],"value":"\u00D0\u0098\u00D0\u00B7\u00D0\u00BC\u00D0\u00B5\u00D0\u00BD\u00D0\u00B5\u00D0\u00BD"},
{"hash":93776316,"name":"unit1.rsavefile","sourcebytes":[208,161,208,190,209,133,209,128,208,176,208,189,208,184,209,130,209,140],"value":"\u00D0\u00A1\u00D0\u00BE\u00D1\u0085\u00D1\u0080\u00D0\u00B0\u00D0\u00BD\u00D0\u00B8\u00D1\u0082\u00D1\u008C"},
{"hash":89457356,"name":"unit1.rnotsavefile","sourcebytes":[208,157,208,181,32,209,129,208,190,209,133,209,128,208,176,208,189,209,143,209,130,209,140],"value":"\u00D0\u009D\u00D0\u00B5 \u00D1\u0081\u00D0\u00BE\u00D1\u0085\u00D1\u0080\u00D0\u00B0\u00D0\u00BD\u00D1\u008F\u00D1\u0082\u00D1\u008C"},
{"hash":11225745,"name":"unit1.rwarning","sourcebytes":[208,159,209,128,208,181,208,180,209,131,208,191,209,128,208,181,208,182,208,180,208,181,208,189,208,184,208,181,33],"value":"\u00D0\u009F\u00D1\u0080\u00D0\u00B5\u00D0\u00B4\u00D1\u0083\u00D0\u00BF\u00D1\u0080\u00D0\u00B5\u00D0\u00B6\u00D0\u00B4\u00D0\u00B5\u00D0\u00BD\u00D0\u00B8\u00D0\u00B5!"},
{"hash":29215499,"name":"unit1.rfile","sourcebytes":[208,164,208,176,208,185,208,187],"value":"\u00D0\u00A4\u00D0\u00B0\u00D0\u00B9\u00D0\u00BB"},
{"hash":53604767,"name":"unit1.rfilednotsaved","sourcebytes":[208,189,208,181,32,208,177,209,139,208,187,32,209,129,208,190,209,133,209,128,208,176,208,189,208,181,208,189,46,32,208,161,208,190,209,133,209,128,208,176,208,189,208,184,209,130,209,140,63],"value":"\u00D0\u00BD\u00D0\u00B5 \u00D0\u00B1\u00D1\u008B\u00D0\u00BB \u00D1\u0081\u00D0\u00BE\u00D1\u0085\u00D1\u0080\u00D0\u00B0\u00D0\u00BD\u00D0\u00B5\u00D0\u00BD. \u00D0\u00A1\u00D0\u00BE\u00D1\u0085\u00D1\u0080\u00D0\u00B0\u00D0\u00BD\u00D0\u00B8\u00D1\u0082\u00D1\u008C?"}
]}
